## Minimal version information
ServerTokens Prod

## No footer in default error messages, etc
ServerSignature Off

## Remove potentially unhelpful headers
Header always unset "X-Powered-By"
Header unset "X-Powered-By"
Header always unset "Server"
Header unset "Server"