
## TRACE can be abused, and we don't need it, so off it goes
TraceEnable off

## Tell IE to stop being clever and do what it's told
Header set X-Content-Type-Options: "nosniff"

## Tell browsers with smart anti-XSS features to just drop suspicious pages
Header set X-XSS-Protection: "1; mode=block"

## No indexing. We don't provide file servers or ancient HTTPD features either
Options -Indexes -FollowSymLinks -Includes -ExecCGI

## Global default for proxyrequests is... NO.
ProxyRequests off

## To prevent frame-based click-jacking and other naughtiness
Header always append X-Frame-Options SAMEORIGIN

## Just in case range-headers are still a problem (they're probably OK now)
SetEnvIf Range (,.*?){5,} bad-range=1
RequestHeader unset Range env=bad-range

## Don't allow access to git or svn directories, ever
<DirectoryMatch "/\.svn">
    Deny from all
    Satisfy all
</DirectoryMatch>
<DirectoryMatch "/\.git">
    Deny from all
     Satisfy all
</DirectoryMatch>

## Futile attempt to remove headers
Header always unset "X-Rack-Cache"
Header unset "X-Rack-Cache"

## Lock down access to the filesystem by default (this might cause trouble if running sites/software on this image)
<Directory />
   AllowOverride None
   Require all denied
</Directory>

