
## Keepalive
KeepAlive on
MaxKeepAliveRequests 500
KeepAliveTimeout 8

## Turn off CPU-intensive stats
ExtendedStatus off

## Disable TRACE/TRACK, for small security improvement
TraceEnable off

## Hard limit on max connections
ServerLimit 512

## Probably on by default by now
EnableMMAP on
EnableSendfile on
